[gd_scene load_steps=2 format=3 uid="uid://bl74drpt5u5vp"]

[ext_resource type="Script" path="res://Scripts/layout_tool.gd" id="1_jex0b"]

[node name="LayoutTool" type="Node"]
script = ExtResource("1_jex0b")

[node name="Rooms" type="Node2D" parent="."]
position = Vector2(1446, 563)
metadata/_edit_lock_ = true
