[gd_scene load_steps=3 format=3 uid="uid://dso0cobuwu2e2"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_muppc"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_55kkp"]

[node name="lv001sn01-MainMenu" type="Node2D"]
script = ExtResource("1_muppc")
room_id = "lv001sn01"
room_parent = "lvXXXsnXX"
room_name = "main-menu"
description = "Main Menu.

Hit 1 to Start.

Hit 0 to Exit."

[node name="DoorToWelcome" type="Node" parent="."]
script = ExtResource("2_55kkp")
choice = "1"
destination = "lv001rm01-welcome-plv001sn01"
